<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gdeaditya.eventku.MainActivity">

    <!--gambar dan tombol free-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/bg_event"
        android:scaleType="centerCrop"/>
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FREE"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"/>

    </RelativeLayout>

    <!--tanggal, judul dan Lokasi-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sun, Dec 4 2016"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Android 24 JAM (6 Pertemuan)"
            android:textSize="24sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Code Margonda"/>

    </LinearLayout>

    <!--garis horizontal-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#bebebe" />

    <!--kategori dan tombol share dan save-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginLeft="16dp"
            android:text="#ScienceAndTech    #Tournament"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:background="#bebebe"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:background="#5078e7"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_share"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:background="#bebebe"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#6bbc00"
            android:layout_weight="1"
            android:src="@android:drawable/stat_sys_phone_call"/>

    </LinearLayout>

    <!--garis horizontal-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#bebebe"
        android:layout_marginTop="8dp"/>
</LinearLayout>
